<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="common" script:language="StarBasic">REM  *****  BASIC  *****


Sub localize_pepito(cnfDir)
&apos; Copy localized configuration files to the Pepito Cleaner location

	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;org.peter88213.poemenia&quot;)
	tPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;PepitoCleaner.addon&quot;)
    
    &apos; Is Pepito Cleaner installed?
    
	If tPackageLocation = &quot;&quot; Then
		MsgBox &quot;Pepito Cleaner seems not to be installed.&quot;, MB_ICONSTOP
		rem Exit Sub
		
	End If
	
	Dim sourcePath, targetPath, iniFile As String

	sourcePath = ConvertFromURL(sPackageLocation + &quot;/&quot; + cnfDir + &quot;/&quot;)
	targetPath = ConvertFromURL(tPackageLocation + &quot;/&quot;)
	
	&apos; Is Pepito Cleaner already localized by poemenia?
	
	iniFile = targetPath + &quot;poemenia.ini&quot;

	If FileExists(iniFile) Then
		common.reset_pepito(True)
		
	End If

	Dim NextFile As String
	Dim AllFiles As String
	Dim fileNo As Integer
	Dim cnfFile, sourceFile, targetFile, backupFile As String
	
	&apos; Create ini file in the Pepito folder
	
    fileNo = FreeFile
	Open iniFile For Output As #fileNo

	cnfFile = Dir(sourcePath, 0)
	
	While cnfFile  &lt;&gt; &quot;&quot;
	
		&apos;Write config filename to ini file
	
 		Print #fileNo, cnfFile
 		
		sourceFile = sourcePath + cnfFile
		targetFile = targetPath + cnfFile
		backupFile = targetFile + &quot;.bak&quot;

		&apos; Back up the original file, if existent
	
		If FileExists(targetFile) And Not FileExists(backupFile) Then
			Name targetFile As backupFile
			
		End If
		
		&apos; Copy config file to Pepito folder
		
		FileCopy(sourceFile, targetFile)
		
		cnfFile = Dir
	Wend
	
	Close #fileNo

	MsgBox &quot;Pepito Cleaner is now set to &apos;&quot; + cnfDir + &quot;&apos;.&quot;
	
End Sub

Sub reset_pepito(Optional silent As Boolean)
&apos; Remove localized configuration files from the Pepito Cleaner location,
&apos; if originally placed by poemenia

	oPackageInfoProvider = GetDefaultContext.getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	tPackageLocation = oPackageInfoProvider.getPackageLocation(&quot;PepitoCleaner.addon&quot;)

    &apos; Is Pepito Cleaner installed?
    
	If tPackageLocation = &quot;&quot; Then
		MsgBox &quot;Pepito Cleaner seems not to be installed.&quot;, MB_ICONSTOP
		Exit Sub
		
	End If
	    
	Dim targetPath, iniFile, cnfFile, targetFile, backupFile As String

	targetPath = ConvertFromURL(tPackageLocation + &quot;/&quot;)
	iniFile = targetPath + &quot;poemenia.ini&quot;

    Dim fileNo As Integer
	
	&apos; Has this pepito installation been touched by poemenia?

	If FileExists(iniFile) Then
	
		&apos; Remove config files listed in the ini file

        fileNo = FreeFile
        Open iniFile For Input As #fileNo
        
        Do While not eof(FileNo)
        	Line Input #fileNo, cnfFile
			targetFile = targetPath + cnfFile
			backupFile = targetFile + &quot;.bak&quot;
	
			&apos; Delete the config file, if existent:
		
			If FileExists(targetFile) Then
				Kill(targetFile)
				
			End If
			
			&apos; Restore backup, if existent:
			
			If FileExists(backupFile) Then
				Name backupFile As targetFile		
			
			End If
		
		Loop

        Close #fileNo		
	
		Kill(iniFile)
	
		If IsMissing(silent) Then
			MsgBox &quot;Previous Pepito Cleaner settings are restored.&quot;
			
		End If
	
	End If

End Sub
</script:module>